play {
  crypto.secret = "changeme"
  i18n.langs = [ "en" ]
  application.loader = "AppLoader"
  evolutions.autoApply=true
}

// Play refers to the DB using "auth", corresponding to conf/evolutions/auth/1.sql
db {
  auth {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/authdb"
    username=scalauser
    password=scalapass
    poolInitialSize=1
    poolMaxSize=5
    ConnectionTimeoutMillis=1000
  }

  eventstore {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/eventstoredb"
    username=scalauser
    password=scalapass
    poolInitialSize=1
    poolMaxSize=5
    ConnectionTimeOutMillis=1000
  }
}

// specify - kafka running on local machine and default port
// "earlies" - consumer needs to process all events starting from the oldest one if there's no known offset on the server.
kafka {
  bootstrap.servers = "localhost:9092"
  auto.offset.reset = "earliest"
}
