// specify an application-wide secret key, generated via "> sbt playGenerateSecret"
// it is used to generate fingerprinting to static assets, only applicable in testProd mode.
play.crypto.secret = "rdR>I1z]txbbu8UXzA=elcx9id4fAh<Ydd3l`gXHT3CF3sqcZ=i37:uLl5JSl_UG"

// list supported languages
play.i18n.langs = [ "en" ]

// use compile-time DI
play.application.loader = "AppApplicationLoader"

// config db for login authentication
// db.default points to conf/evolutions/default/1.sql
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/scaladb"

// psql postgres --command "CREATE USER scalauser WITH SUPERUSER PASSWORD 'scalapass';"
db.default.username=scalauser
db.default.password=scalapass

// Using connection pooling, ScalikeJDBC will be able to reuse existing connections
// instead of opening new ones thus improving the performance of the app
db.default.poolInitialSize = 1
db.default.poolMaxSize = 5
db.default.ConnectionTimeoutMillis = 1000

play.evolutions.autoApply = true // True makes it String instead of Boolean in PlayFramework
